# lamansysChallenge

./: README.md  pom.xml
allure-results/: 002032c9-d906-4826-be5a-8e1189b1a74d-container.json  005efca6-e02c-431a-a1b4-ea37176087db-container.json  014acaa6-0255-4b73-b679-813a201bcb78-container.json  016b0abe-29db-4671-893a-ed2cfd5bf06c-result.json  02fa5c7f-302a-4d56-b0af-48ff8547fc41-container.json  04424d0d-9b79-4562-b83a-de63afe12673-container.json  04502f89-0320-4812-8f58-3f3686c12a1b-container.json  049cd00e-740f-420f-a4fd-e25360f0fc55-container.json  05cc68f9-b2da-4996-8bcf-8cc519970c72-container.json  0675905f-b2e7-4137-8bec-6b020845a430-container.json  07548eaa-5a71-4efa-8000-368ea8e49e81-container.json  078a6bde-6fee-4e9f-b3b1-2eb840fcbfa6-container.json  0891bada-0180-40a7-8a86-923f10a87b3d-container.json  08d4d7ba-673c-4395-bddd-0e8f7ffd93fe-result.json  0927a07b-6a89-4cb3-8eee-baa1ad572ff5-result.json  09345b84-42eb-4084-b7d9-7887e66a0f99-container.json  09dc870b-17ff-44ce-b8b4-1feac5757a95-container.json  09ee33b1-2a2a-40de-82cf-16e7c3e1688c-result.json  0a06f543-67c0-4aaf-a5a4-802a1389f23b-container.json  0c027167-68f7-42a1-b14c-579bee5e3606-container.json  0e01631c-f278-49c3-b997-0b6b0178041f-container.json  0e978b6a-559b-4af6-bf12-6198e4138bc2-container.json  0e9fe407-3bc6-4e66-8b37-479d4c5c7922-container.json  0f04e8ff-5028-405f-ad9e-22f00c9f2807-container.json  0f7bedc2-e0ad-439c-b8ed-022956bcae75-result.json  1016ea36-60d3-4d85-9a3d-1c41777aad2a-container.json  11d88b31-f7c1-4b1b-8837-ac57b45b3d55-container.json  12715761-35d2-4073-9248-912225641c7d-container.json  12cad87d-b4ef-49f2-9ba6-80e3589a98b0-container.json  (+431 more)
(+16 files in other folders)
